RABBITMQ_URL="amqps://ntsfjihd:R5dT7F9kANXEtxTm2a3-WYSV9IekK195@puffin.rmq2.cloudamqp.com/ntsfjihd"
RABBITMQ_USERNAME="ashlok"
RABBITMQ_PASSWORD="ashlok2003"
DATABASE_URL="http://localhost:4566"
AWS_REGION="ap-south-1"
COGNITO_DOMAIN_URL="http://localhost:8000"
COGNITO_ISSUER_DOMAIN="http://localhost:8000"
REDIS_URL="redis://localhost:6379"
PORT=4003
ENVIRONMENT = "DEVELOPMENT"
PRODUCT_TABLE_NAME="Store"
CATEGORY_TABLE_NAME="Store"
S3_ENDPOINT="http://localhost:4566"
CLOUDFRONT_DOMAIN="http://localhost"
BUCKET_NAME="local"